{% extends 'base.html' %}
{% block content %}
<h2>Login</h2>
<form method="post" class="mt-3" autocomplete="on">
  <div class="mb-3">
    <label class="form-label">Email</label>
    <input class="form-control" type="email" name="email" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input class="form-control" type="password" name="password" required>
  </div>
  <button class="btn btn-primary">Login</button>
</form>
<p class="mt-3">No account? <a href="{{ url_for('auth.register') }}">Register</a></p>
{% endblock %}
