{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>My Tasks</h2>
  <a class="btn btn-primary" href="{{ url_for('tasks.create_task') }}">+ New Task</a>
</div>

<form class="row g-2 mb-4">
  <div class="col-md-4">
    <input type="text" class="form-control" name="q" placeholder="Search..." value="{{ filters.q }}">
  </div>
  <div class="col-md-2">
    <select class="form-select" name="status">
      <option value="">Status</option>
      {% for s in ['Pending','In Progress','Done'] %}
      <option value="{{ s }}" {% if filters.status==s %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <select class="form-select" name="priority">
      <option value="">Priority</option>
      {% for p in ['Low','Medium','High'] %}
      <option value="{{ p }}" {% if filters.priority==p %}selected{% endif %}>{{ p }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <select class="form-select" name="category_id">
      <option value="">Category</option>
      {% for c in categories %}
      <option value="{{ c.id }}" {% if filters.category_id|int==c.id %}selected{% endif %}>{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <button class="btn btn-outline-secondary w-100" type="submit">Apply</button>
  </div>
</form>

<div class="row gy-3">
  {% for t in tasks %}
  <div class="col-md-6">
    <div class="card h-100">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title mb-0">{{ t.title }}</h5>
          <span class="badge bg-secondary">{{ t.priority }}</span>
        </div>
        <p class="card-text mt-2">{{ t.description or '' }}</p>
        <p class="mb-1"><strong>Status:</strong> {{ t.status }}</p>
        <p class="mb-1"><strong>Due:</strong> {{ t.due_date if t.due_date else '—' }}</p>
        <p class="mb-1"><strong>Category:</strong> {{ t.category.name if t.category else '—' }}</p>
      </div>
      <div class="card-footer d-flex gap-2">
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('tasks.edit_task', task_id=t.id) }}">Edit</a>
        <form method="post" action="{{ url_for('tasks.delete_task', task_id=t.id) }}"
              onsubmit="return confirm('Delete this task?');">
          <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
        </form>
      </div>
    </div>
  </div>
  {% else %}
  <p class="text-muted">No tasks yet.</p>
  {% endfor %}
</div>

<hr class="my-4">

<h5>Add Category</h5>
<form class="row g-2" method="post" action="{{ url_for('tasks.create_category') }}">
  <div class="col-md-6">
    <input class="form-control" name="name" placeholder="Category name" required>
  </div>
  <div class="col-md-2">
    <button class="btn btn-outline-success w-100">Add</button>
  </div>
</form>
{% endblock %}
