{% extends 'base.html' %}
{% block content %}
<h2>{{ 'Edit Task' if task else 'New Task' }}</h2>
<form method="post" class="mt-3">
  <div class="mb-3">
    <label class="form-label">Title</label>
    <input class="form-control" type="text" name="title" value="{{ task.title if task else '' }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea class="form-control" name="description" rows="4">{{ task.description if task else '' }}</textarea>
  </div>
  <div class="row g-3">
    <div class="col-md-3">
      <label class="form-label">Priority</label>
      <select class="form-select" name="priority">
        {% for p in ['Low','Medium','High'] %}
        <option value="{{ p }}" {% if task and task.priority==p %}selected{% endif %}>{{ p }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">Status</label>
      <select class="form-select" name="status">
        {% for s in ['Pending','In Progress','Done'] %}
        <option value="{{ s }}" {% if task and task.status==s %}selected{% endif %}>{{ s }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">Due Date</label>
      <input class="form-control" type="date" name="due_date" value="{{ task.due_date if task and task.due_date else '' }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">Category</label>
      <select class="form-select" name="category_id">
        <option value="">—</option>
        {% for c in categories %}
        <option value="{{ c.id }}" {% if task and task.category_id==c.id %}selected{% endif %}>{{ c.name }}</option>
        {% endfor %}
      </select>
    </div>
  </div>
  <button class="btn btn-primary mt-3">Save</button>
</form>
{% endblock %}
